{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LimeLightAlignRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveToL3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetGyro"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "MoveToL2"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "GoLeftALittle"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeOut"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RemoveAlgae"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "GoBackALittle"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "MoveToL1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlgaeIn"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}