{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L1Start2Reef_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1Reef2Coral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1Coral2Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1Reef2CoralNearest"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1Coral2Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}