{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.406,
        "y": 2.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.863134626531446,
        "y": 1.7971212134900452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0769545717592581,
        "y": 0.7203305844907402
      },
      "prevControl": {
        "x": 0.8275511153950906,
        "y": 0.5666363884157899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 54.54399468205061
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}