{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.253339482060184,
        "y": 0.915349754050925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2056963636791362,
        "y": 1.5277541372275798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4375658275462957,
        "y": 2.2733213975694433
      },
      "prevControl": {
        "x": 2.3627471870122485,
        "y": 1.5969443803367611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.518564827131364
  },
  "useDefaultConstraints": false
}