{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0890668402777766,
        "y": 0.8110561342592587
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.140497396604726,
        "y": 1.347824195999665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4375658275462957,
        "y": 2.2733213975694433
      },
      "prevControl": {
        "x": 2.3494758717636164,
        "y": 1.703175294553017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.518564827131364
  },
  "useDefaultConstraints": false
}