{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.21875,
        "y": 7.164499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8092587210306992,
        "y": 6.8248191690717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6952499999999997,
        "y": 5.7604999999999995
      },
      "prevControl": {
        "x": 2.7594772041375677,
        "y": 6.292627729998313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.95147330270451
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.58294472353261
  },
  "useDefaultConstraints": true
}