{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.777582826967592,
        "y": 2.7728942418981477
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.431498450765952,
        "y": 2.218405490587072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.406,
        "y": 2.1204622395833326
      },
      "prevControl": {
        "x": 4.336334418640064,
        "y": 3.712488019950682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 0.1,
    "maxAngularAcceleration": 0.1,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.25,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}