{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.78175,
        "y": 3.8592499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9031752970886435,
        "y": 3.831456703047016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0395,
        "y": 3.8592499999999994
      },
      "prevControl": {
        "x": 5.817799199239791,
        "y": 3.8919546038646278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.05304855322655
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.87890360333856
  },
  "useDefaultConstraints": true
}