{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.165757493204772,
        "y": 2.7225014154162586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.836,
        "y": 1.6654999999999995
      },
      "prevControl": {
        "x": 5.4015,
        "y": 2.0067499999999994
      },
      "nextControl": {
        "x": 4.274911110543429,
        "y": 1.3269118770520687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 1.0902499999999997
      },
      "prevControl": {
        "x": 1.694238840554984,
        "y": 1.14446539971963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.37
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}