{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.229,
        "y": 0.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7982500000000003,
        "y": 1.8312499999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0810000000000004,
        "y": 3.85
      },
      "prevControl": {
        "x": 2.9428172753475224,
        "y": 3.641660050380112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.37
  },
  "useDefaultConstraints": true
}