{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.722,
        "y": 7.233
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2815,
        "y": 6.99875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.90425,
        "y": 5.0584999999999996
      },
      "prevControl": {
        "x": 5.3625,
        "y": 6.00425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -53.37
  },
  "useDefaultConstraints": false
}