{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.904,
        "y": 5.058
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.568993953034063,
        "y": 5.612646214322533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.277,
        "y": 6.95
      },
      "prevControl": {
        "x": 1.3923928471274498,
        "y": 6.69464326090372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.37
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}