{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6939033564814805,
        "y": 2.6176475694444434
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.139126519097221,
        "y": 1.7541825810185174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.247554615162036,
        "y": 2.8701417824074067
      },
      "prevControl": {
        "x": 2.247554615162036,
        "y": 2.8701417824074067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}